# Username used for SSH connections
pcm_user            root
# Working directory
pcm_dir             ./
# Log file
log_file            ./pcm.log
# Managed hosts directory
host_dir            ./hosts
host_chunk_size     2
# Host templates directory
template_dir        ./templates
# Scripts directory
script_dir          ./scripts
# Resources directory
resource_dir        ./resources
# Environments directory
env_dir             ./envs
# Files directory
file_dir            ./files
# SSH private key file
rsa_key             ./pcm_key
# SSH public key file
rsa_key_pub         ./pcm_key.pub
# SSH client timeout in seconds
client_timeout      5
# SSH banner timeout in seconds
banner_timeout      5
# SSH authentification timeout in seconds
auth_timeout        5
# SSH execution timeout in seconds
exec_timeout        7
# Minimum log level (0 ⇒ log everything)
log_level           0
# Daemons report every N seconds
report_time         10

