# Username used for SSH connections
pcm_user            root
# Working directory
pcm_dir             ./
# Log file
log_file            ./pcm.log
# Managed hosts directory
host_dir            ./hosts
# Host templates directory
template_dir        ./templates
# Scripts directory
script_dir          ./scripts
# Resources directory
resources_dir       ./resources
# Environments directory
env_dir             ./envs
# Files directory
file_dir            ./files
# SSH private key file
rsa_key             ./pcm_key
# SSH public key file
rsa_key_pub         ./pcm_key.pub
# Minimum log level (0 ⇒ log everything)
log_level           0
# Daemons report every N seconds
report_time         30
